<li class="text-center">
    <img src="assets/img/find_user1.png" class="user-image img-responsive" />
</li>
<li>
    <a href="dash-admin.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
</li>

<li class="active">
    <a href="#"><i class="fa fa-user fa-3x"></i> Profiles<span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
        <li>
            <a class="active-menu" href="admin-approve.html">Approve Profile</a>
        </li>
        <!-- <li>
            <a href="#">Remove Profile</a>
        </li> -->
        <li>
            <a href="admin-search-profile.html">Search Profile</a>
        </li>
        <!-- <li>
            <a href="edit-profile.html">Edit Profile</a>
        </li>  -->                                                       
    </ul>
</li>                    
<li>
    <a href="#"><i class="fa fa-tasks fa-3x"></i> Admins<span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
        <li>
            <a href="#">Add Administrator</a>
        </li>
        <li>
            <a href="#">Remove Administrator</a>
        </li>  
    </ul>
</li>