[33mcommit ed03614769cfc471ed3d1276bf0666480f0356fe[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 15:20:30 2014 +0530

    [add:dash.html] [mod:dash.html, custom.css] Add dashboard page and modify the dash.html
    
    Add dash.html file as the dashboard and modified the content of the page
    using html and by adding and modifiying style rules in custom.css. Also
    add find_user1.png to the assets/img folder.

[33mcommit 9aa7319cc9b62b32cdd7a0bc1fa8f16e3039d1e9[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 13:48:35 2014 +0530

    [mod:index.html, custom.css] Modify the landing page of client dashboard
    
    Modify the index.html file by adding a signin form to the content area.
    Custom tyle rules were added to the custome.css file.

[33mcommit 76dc419013c4cf001191489b59176b176b7df2b5[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 13:31:04 2014 +0530

    [add:html,css,js,png,ttf] Add the client dashboard pages to project
    
    Add the client dashboard in to the client-dash-init folder including a
    index.html and css, js, png and ttf file etc. index.html file is the landing page.

[33mcommit a896ab80175e68c7c83f7b2b5c56c9273fac9dd2[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 10:33:32 2014 +0530

    [add:client-dash-init, ReadMe.txt] Add folder for the initial client dashboard
    
    Add the folder to contain the dashboard of the client side of the web app
    This will temporarily hold the dashboard till it is split in to the views and
    stored in the appropriate view folders and then the client-dash-init folder
    will be removed.

[33mcommit 420ae4a3f1ce5c0e2e6062c6faed53f1b7897300[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 10:16:35 2014 +0530

    [add:php] Add Controllers to the project
    
    Add PMKQuestionsController, QuestionnariesController to the
    Controller folder in the project

[33mcommit 986e98971659c4ab4a7e424a2d5847f2235bd91f[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 10:12:18 2014 +0530

    [add:php] Add Controllers to the project
    
    Add LegendsController, NavigationDetailsController, OilUsageController
    to the Controller folder in the project

[33mcommit 9460e55489c13126efca27faec5d2f8f45e38def[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 10:05:03 2014 +0530

    [add:php] Add Controllers to the project
    
    Add AdministratorController, HouseholeController and IndicatorsController
    to the Controller folde

[33mcommit 8f427dccc1045f57345f25497f997bdbb7987199[m
Merge: c592893 c8181b6
Author: kaushalkdn <kaushalnihathamana@gmail.com>
Date:   Tue Jun 17 01:50:54 2014 -0700

    Merge branch 'master' of https://github.com/kasunkv/MoDACA

[33mcommit c592893275d2fcca2c673d887e92ebdc2d159ad4[m
Author: kaushalkdn <kaushalnihathamana@gmail.com>
Date:   Tue Jun 17 01:39:59 2014 -0700

    [mod:sql-queries.txt] Add some SQL queries

[33mcommit 78338ce00578feb7dcef3d7aea06e994401c0c49[m
Author: kaushalkdn <kaushalnihathamana@gmail.com>
Date:   Tue Jun 17 01:09:04 2014 -0700

    [mod:sql-queries.txt] Add some SQL queries

[33mcommit 75634a0f71fa0bbaebacfcd18f4a28f9740fb926[m
Author: kaushalkdn <kaushalnihathamana@gmail.com>
Date:   Tue Jun 17 00:59:09 2014 -0700

    [mod:sql-queries.txt] Add some SQL queries

[33mcommit 990b437a6a7650818308d60a31c624b57f654608[m
Author: kaushalkdn <kaushalnihathamana@gmail.com>
Date:   Tue Jun 17 00:49:13 2014 -0700

    [mod:sql-queries.txt] Add a SQL query

[33mcommit 9cdb2c5242d039d93e79d4e5e478a9ab04bb4307[m
Author: kaushalkdn <kaushalnihathamana@gmail.com>
Date:   Tue Jun 17 00:39:44 2014 -0700

    [mod:sql-queries.txt] Add some SQL queries

[33mcommit 8ff967010976ff4bd248d47096687f7e04ec0425[m
Author: kaushalkdn <kaushalnihathamana@gmail.com>
Date:   Mon Jun 16 23:57:14 2014 -0700

    A part of the SQL queries

[33mcommit 94e5148c7b6bfe6d78c0deb5d4ed2b1625267b1a[m
Author: kaushalkdn <kaushalnihathamana@gmail.com>
Date:   Mon Jun 16 23:48:49 2014 -0700

    A part of the SQL queries

[33mcommit c8181b69c0349809f138545e1a9ed3d5456c2ad9[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 01:46:48 2014 +0530

    [mod:Administrator.php] Modify the validation rules
    
    Modify the validations rules of Administrator.php file from
     overriting default validation rules

[33mcommit ff816b8062b2e5c6cf4e97f0bb6f16e3f9912353[m
Merge: e0a7bb5 78338ce
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 01:13:58 2014 +0530

    Merge branch 'master' of https://github.com/kasunkv/MoDACA

[33mcommit e0a7bb5294f74eca23b04cf08a1c6a6003ceed3a[m
Merge: 79395a6 75634a0
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 01:11:23 2014 +0530

    Merge branch 'master' of https://github.com/kasunkv/MoDACA

[33mcommit 79395a6ae89239d891435d53e725a89ecd42175c[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 00:58:21 2014 +0530

    [add:php] Add Models to the project
    
    Add Legend, NavigationDetail and OilUsage models to the Model folder in the
    project as Legend.php, NavigationDetail.php, OilUsage.php files

[33mcommit f9b100c953865bd553c536ff1c5f7a7c044ce5b6[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 00:44:41 2014 +0530

    [php] Add multiple Models to the project
    
    Add Household and Indicator Models to the Models folder in the project
    as Household.php and Indicator.php files

[33mcommit 345a66506d56066c414e24273fabf7ed0156a09e[m
Author: Kasun Kodagoda <kvkrusl@gmail.com>
Date:   Tue Jun 17 00:33:58 2014 +0530

    [php] Add multiple Models to the project
    
    Add PMKQuestions and Questionnaire Models to the Models directory of the
    project under the .php extention

[33mcommit cd7adcd8355d8240a5b0df7b90f0bf7c5bd046f8[m
Author: Mohamed Shifan <imshifan@gmail.com>
Date:   Mon Jun 16 23:09:55 2014 +0530

    Sql query for create tables
    
    Sql query for create `babys`, `child_growths` and
    `family_members` tables

[33mcommit f3965eba6473bb088f9846816e4c9e16375cd540[m
Author: Mohamed Shifan <imshifan@gmail.com>
Date:   Mon Jun 16 22:14:56 2014 +0530

    Sql query for create tables
    
    Sql query for create `field_communitys`
    table

[33mcommit 10dcbd51df1f592b44717f3f02f9831777f672bb[m
Author: Mohamed Shifan <imshifan@gmail.com>
Date:   Mon Jun 16 22:10:45 2014 +0530

    Sql query for create tables
    
    Sql query for create `salt_usages`, `oil_usages` and
    `health_issue_in_communitys` tables

[33mcommit ba0c53b38aa553b61e94f1a6646da34d70fb1283[m
Author: Mohamed Shifan <imshifan@gmail.com>
Date:   Mon Jun 16 22:03:25 2014 +0530

    Sql query for create tables
    
    Sql query for create `field_group_progresses`, `households` and
    `task_assigners` tables
