SQL Queries for Database Creation - modaca_db
----------------------------------

--
-- Database: `modaca_db`
--

CREATE DATABASE modaca_db;

-- --------------------------------------------------------
-- Table structure for table `administrators`

CREATE TABLE IF NOT EXISTS `administrators` (
  `administrator_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`administrator_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `student_progresses`

CREATE TABLE IF NOT EXISTS `student_progresses` (
  `student_progress_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_progress_index_no` int(11) NOT NULL,
  `attendance` tinyint(1) NOT NULL,
  `date` date NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `mark` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`student_progress_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `students`

CREATE TABLE IF NOT EXISTS `students` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `index_no` int(11) NOT NULL DEFAULT '0',
  `reg_no` varchar(20) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `group_name` char(12) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `staffs`

CREATE TABLE IF NOT EXISTS `staffs` (
  `staff_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_groups`

CREATE TABLE IF NOT EXISTS `field_groups` (
  `field_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `field_group_name` varchar(12) NOT NULL DEFAULT '',
  `no_of_members` int(11) DEFAULT NULL,
  `field_group_field_community_identifier` varchar(40) DEFAULT NULL,
  `field_group_task_assigner_index_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`field_group_id`),
  KEY `field_group_field_community_id` (`field_group_field_community_identifier`),
  KEY `field_group_task_assigner_id` (`field_group_task_assigner_index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_group_progresses`

CREATE TABLE IF NOT EXISTS `field_group_progresses` (
  `field_group_progress_id` int(11) NOT NULL AUTO_INCREMENT,
  `field_group_progress_field_group_name` varchar(12) NOT NULL DEFAULT '',
  `no_of_field_visits` int(11) DEFAULT '0',
  `community_feedback` varchar(255) DEFAULT '',
  `mark` float DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`field_group_progress_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `households`

CREATE TABLE IF NOT EXISTS `households` (
  `household_id` int(11) NOT NULL AUTO_INCREMENT,
  `household_identifier` varchar(40) NOT NULL,
  `leader_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `contact_no` varchar(12) DEFAULT NULL,
  `household_field_community_identifier` varchar(40) NOT NULL,
  `gps_lattitude` varchar(255) DEFAULT NULL,
  `gps_longitude` varchar(255) DEFAULT NULL,
  `race` varchar(255) DEFAULT NULL,
  `no_of_members` int(11) DEFAULT NULL,
  `no_of_babies` int(11) DEFAULT NULL,
  `no_of_pregnant_mothers` int(11) DEFAULT NULL,
  `income` float DEFAULT NULL,
  `ranking` float DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`household_id`),
  KEY `household_field_community_id` (`household_field_community_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `task_assigners`

CREATE TABLE IF NOT EXISTS `task_assigners` (
  `task_assigner_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_assigner_index_no` int(11) DEFAULT NULL,
  `task_assigner_reg_no` varchar(20) DEFAULT NULL,
  `firs_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `contact_no` varchar(12) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `task_assigner_field_group_name` varchar(12) DEFAULT NULL,
  `user_name` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `bio` text,
  PRIMARY KEY (`task_assigner_id`),
  KEY `task_assigner_index_no` (`task_assigner_index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `salt_usages`

CREATE TABLE IF NOT EXISTS `salt_usages` (
  `salt_usage_id` int(11) NOT NULL AUTO_INCREMENT,
  `salt_usage_household_identifier` varchar(40) NOT NULL,
  `date` date DEFAULT NULL,
  `value` float DEFAULT NULL,
  PRIMARY KEY (`salt_usage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `oil_usages`

CREATE TABLE IF NOT EXISTS `oil_usages` (
  `oil_usage_id` int(11) NOT NULL AUTO_INCREMENT,
  `oil_usage_household_identifier` varchar(40) NOT NULL,
  `date` date DEFAULT NULL,
  `value` float DEFAULT NULL,
  PRIMARY KEY (`oil_usage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issue_in_communitys`

CREATE TABLE IF NOT EXISTS `health_issue_in_communitys` (
  `health_issue_in_community_id` int(11) NOT NULL AUTO_INCREMENT,
  `health_issue_in_community_field_community_identifier` varchar(40) NOT NULL,
  `health_issue_in_community_health_issue_identifier` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`health_issue_in_community_id`),
  KEY `health_issue_in_community_field_community_id` (`health_issue_in_community_field_community_identifier`),
  KEY `health_issue_in_community_health_issue_id` (`health_issue_in_community_health_issue_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_communitys`

CREATE TABLE IF NOT EXISTS `field_communitys` (
  `field_community_id` int(11) NOT NULL AUTO_INCREMENT,
  `field_community_identifier` varchar(40) NOT NULL,
  `gn_area` varchar(255) DEFAULT NULL,
  `moh_area` varchar(255) DEFAULT NULL,
  `phi_area` varchar(255) DEFAULT NULL,
  `phm_area` varchar(255) DEFAULT NULL,
  `village_name` varchar(255) DEFAULT NULL,
  `no_of_families` int(11) DEFAULT NULL,
  `population` int(11) DEFAULT NULL,
  `field_map` varchar(255) DEFAULT NULL,
  `field_group_name` char(12) DEFAULT NULL,
  `no_of_formal_settings` int(11) DEFAULT NULL,
  `no_of_informal_settings` int(11) DEFAULT NULL,
  PRIMARY KEY (`field_community_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `babys`

CREATE TABLE IF NOT EXISTS `babys` (
  `baby_id` int(11) NOT NULL AUTO_INCREMENT,
  `baby_household_identifier` varchar(40) NOT NULL,
  `baby_name` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `no_of_sibling` int(11) DEFAULT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `primary_health_issue` varchar(255) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`baby_id`),
  KEY `baby_name` (`baby_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `child_growths`

CREATE TABLE IF NOT EXISTS `child_growths` (
  `child_growth_id` int(11) NOT NULL AUTO_INCREMENT,
  `child_growth_household_identifier` varchar(40) NOT NULL,
  `child_growth_baby_name` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `vision` tinyint(1) DEFAULT NULL,
  `hearing` tinyint(1) DEFAULT NULL,
  `sensitivity` tinyint(1) DEFAULT NULL,
  `smell` tinyint(1) DEFAULT NULL,
  `taste` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`child_growth_id`),
  KEY `child_growth_baby_name` (`child_growth_baby_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `family_members`

CREATE TABLE IF NOT EXISTS `family_members` (
  `family_member_id` int(11) NOT NULL AUTO_INCREMENT,
  `family_member_household_identifier` varchar(40) DEFAULT NULL,
  `family_member_first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `occupation` varchar(255) DEFAULT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `decease` text,
  `primary_health_issue` varchar(255) DEFAULT NULL,
  `sleeping_hour` float DEFAULT NULL,
  `exercise_hour` float DEFAULT NULL,
  `educational_level` varchar(255) DEFAULT NULL,
  `bmi` float DEFAULT NULL,
  `whr` float DEFAULT NULL,
  `family_member_questionnaire_id` varchar(255) DEFAULT NULL,
  `mark_for_questionarie` float DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`family_member_id`),
  KEY `family_member_questionnaire_id` (`family_member_questionnaire_id`),
  KEY `family_member_first_name` (`family_member_first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `pregnant_mothers`

CREATE TABLE IF NOT EXISTS `pregnant_mothers` (
  `pregnant_mother_id` int(11) NOT NULL AUTO_INCREMENT,
  `pregnant_mother_household_identifier` varchar(40) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `occupation` varchar(255) DEFAULT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `decease` text,
  `primary_health_issue` varchar(255) DEFAULT NULL,
  `sleeping_hour` float DEFAULT NULL,
  `exercise_hour` float DEFAULT NULL,
  `educational_level` varchar(255) DEFAULT NULL,
  `bmi` float DEFAULT NULL,
  `whr` float DEFAULT NULL,
  `note` text,
  `fetus_age` int(11) DEFAULT NULL,
  `no_of_children` int(11) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  PRIMARY KEY (`pregnant_mother_id`),
  KEY `first_name` (`first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `sugar_usages`

CREATE TABLE IF NOT EXISTS `sugar_usages` (
  `sugar_usage_id` int(11) NOT NULL AUTO_INCREMENT,
  `sugar_usage_household_identifier` varchar(40) NOT NULL,
  `date` date DEFAULT NULL,
  `value` float DEFAULT NULL,
  PRIMARY KEY (`sugar_usage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `pregnant_mother_knowledge_questions`

CREATE TABLE IF NOT EXISTS `pregnant_mother_knowledge_questions` (
  `pregnant_mother_knowledge_question_id` int(11) NOT NULL AUTO_INCREMENT,
  `pregnant_mother_knowledge_question_no` int(11) DEFAULT NULL,
  `pregnant_mother_knowledge_question_set_id` varchar(40) NOT NULL,
  `question` text,
  PRIMARY KEY (`pregnant_mother_knowledge_question_id`),
  KEY `question_set_id` (`pregnant_mother_knowledge_question_set_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `pregnant_mother_knowledges`

CREATE TABLE IF NOT EXISTS `pregnant_mother_knowledges` (
  `pregnant_mother_knowlegde_id` int(11) NOT NULL AUTO_INCREMENT,
  `pregnant_mother_knowlegde_household_identifier` varchar(40) NOT NULL,
  `pregnant_mother_knowlegde_pregnant_mother_first_name` varchar(255) NOT NULL,
  `date` date DEFAULT NULL,
  `pregnant_mother_knowlegde_question_set_id` varchar(15) NOT NULL,
  `marks_percent` float DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`pregnant_mother_knowlegde_id`),
  KEY `pregnant_mother_knowlegde_question_set_id` (`pregnant_mother_knowlegde_question_set_id`),
  KEY `pregnant_mother_knowlegde_first_name` (`pregnant_mother_knowlegde_pregnant_mother_first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `flour_usages`

CREATE TABLE IF NOT EXISTS `flour_usages` (
  `flour_usage_id` int(11) NOT NULL AUTO_INCREMENT,
  `flour_usage_household_identifier` varchar(40) NOT NULL,
  `date` date DEFAULT NULL,
  `value` float DEFAULT NULL,
  PRIMARY KEY (`flour_usage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `whrs`

CREATE TABLE IF NOT EXISTS `whrs` (
  `whrs_id` int(11) NOT NULL AUTO_INCREMENT,
  `whr_household_identifier` varchar(40) NOT NULL,
  `whr_family_member_first_name` varchar(255) NOT NULL,
  `date` date DEFAULT NULL,
  `whr_value` float DEFAULT NULL,
  PRIMARY KEY (`whrs_id`),
  KEY `whr_family_member_first_name` (`whr_family_member_first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issue_groups`

CREATE TABLE IF NOT EXISTS `health_issue_groups` (
  `health_issue_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `health_issue_group_identifier` varchar(40) NOT NULL,
  `health_issue_group_field_community_identifier` varchar(40) NOT NULL,
  `no_of_members` int(3) DEFAULT NULL,
  `primary_health_issue` varchar(255) DEFAULT NULL,
  `health_issue_group_health_issue_identifier` varchar(40) NOT NULL,
  PRIMARY KEY (`health_issue_group_id`),
  KEY `health_issue_group_field_community_id` (`health_issue_group_field_community_identifier`),
  KEY `health_issue_group_health_issue_id` (`health_issue_group_health_issue_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `navigation_details`

CREATE TABLE IF NOT EXISTS `navigation_details` (
  `navigation_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `navigation_detail_household_identifier` varchar(40) NOT NULL,
  `time_stamp` datetime DEFAULT NULL,
  `latitude` varchar(15) DEFAULT NULL,
  `longitude` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`navigation_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issues`

CREATE TABLE IF NOT EXISTS `health_issues` (
  `health_issue_id` int(11) NOT NULL AUTO_INCREMENT,
  `health_issue_identifier` varchar(40) NOT NULL,
  `description` text,
  PRIMARY KEY (`health_issue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `questions`

CREATE TABLE IF NOT EXISTS `questions` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_no` int(11) DEFAULT NULL,
  `question_questionnaire_identifier` varchar(40) NOT NULL,
  `question` text,
  `no_of_responses` int(11) DEFAULT NULL,
  `weight_of_response1` int(11) DEFAULT NULL,
  `weight_of_response2` int(11) DEFAULT NULL,
  `weight_of_response3` int(11) DEFAULT NULL,
  `weight_of_response4` int(11) DEFAULT NULL,
  `weight_of_response5` int(11) DEFAULT NULL,
  `weight_of_response6` int(11) DEFAULT NULL,
  PRIMARY KEY (`question_id`),
  KEY `question_questionnaire_id` (`question_questionnaire_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `bmis`

CREATE TABLE IF NOT EXISTS `bmis` (
  `bmi_id` int(11) NOT NULL AUTO_INCREMENT,
  `bmi_household_identifier` varchar(40) NOT NULL,
  `family_member_first_name` varchar(255) NOT NULL,
  `date` date DEFAULT NULL,
  `bmi_value` float DEFAULT NULL,
  PRIMARY KEY (`bmi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_group_progresses`

CREATE TABLE IF NOT EXISTS `health_group_progresses` (
  `health_group_progress_id` int(11) NOT NULL AUTO_INCREMENT,
  `health_group_progress_health_issue_group_identifier` varchar(40) NOT NULL,
  `health_group_progress_indicator_identifier` varchar(40) NOT NULL,
  `health_group_progress_health_issue_identifier` varchar(40) NOT NULL,
  `description` text,
  PRIMARY KEY (`health_group_progress_id`),
  KEY `health_group_progress_indicator_id` (`health_group_progress_indicator_identifier`),
  KEY `health_group_progress_health_issue_id` (`health_group_progress_health_issue_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `indicators`

CREATE TABLE IF NOT EXISTS `indicators` (
  `indicator_id` int(11) NOT NULL AUTO_INCREMENT,
  `indicator_identifier` varchar(40) DEFAULT NULL,
  `indicator_type` varchar(40) DEFAULT NULL,
  `indicator_health_issue_identifier` varchar(40) NOT NULL,
  `description` text,
  PRIMARY KEY (`indicator_id`),
  KEY `indicator_health_issue_id` (`indicator_health_issue_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `determinants`

CREATE TABLE IF NOT EXISTS `determinants` (
  `determinant_id` int(11) NOT NULL AUTO_INCREMENT,
  `determinant_identifier` varchar(40) DEFAULT NULL,
  `determinant_health_issue_identifier` varchar(40) NOT NULL,
  `description` text,
  PRIMARY KEY (`determinant_id`),
  KEY `determinant_health_issue_id` (`determinant_health_issue_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `legends`

CREATE TABLE IF NOT EXISTS `legends` (
  `legend_id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_no` varchar(40) NOT NULL,
  `legend_identifier` varchar(40) DEFAULT NULL,
  `entry` text,
  `lower_range_value` int(11) DEFAULT NULL,
  `upper_range_value` int(11) DEFAULT NULL,
  `legend_health_issue_identifier` varchar(40) NOT NULL,
  PRIMARY KEY (`legend_id`),
  KEY `legend_health_issue_id` (`legend_health_issue_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `questionnaires`

CREATE TABLE IF NOT EXISTS `questionnaires` (
  `questionnaire_id` varchar(15) NOT NULL,
  `questionnaire_health_issue_id` varchar(15) NOT NULL,
  `no_of_questions` int(3) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`questionnaire_id`),
  KEY `questionnaire_health_issue_id` (`questionnaire_health_issue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------
-- Constraints for table `babys`
--
ALTER TABLE `babys`
  ADD CONSTRAINT `FK_babys_households` FOREIGN KEY (`baby_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `bmis`
--
ALTER TABLE `bmis`
  ADD CONSTRAINT `FK_bmis_households` FOREIGN KEY (`bmi_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `child_growths`
--
ALTER TABLE `child_growths`
  ADD CONSTRAINT `FK_child_growths_babys` FOREIGN KEY (`child_growth_baby_name`) REFERENCES `babys` (`baby_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_child_growths_households` FOREIGN KEY (`child_growth_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `determinants`
--
ALTER TABLE `determinants`
  ADD CONSTRAINT `FK_determinants_health_issues` FOREIGN KEY (`determinant_health_issue_identifier`) REFERENCES `health_issues` (`health_issue_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `family_members`
--
ALTER TABLE `family_members`
  ADD CONSTRAINT `FK_family_members_households` FOREIGN KEY (`family_member_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `field_group_progresses`
--
ALTER TABLE `field_group_progresses`
  ADD CONSTRAINT `FK_field_group_progresses_field_groups` FOREIGN KEY (`field_group_progress_field_group_name`) REFERENCES `field_groups` (`field_group_name`) ON DELETE CASCADE ON UPDATE CASCADE;
