SQL Queries for Database Creation
----------------------------------

--
-- Database: `modaca_db`
--

CREATE DATABASE modaca_db;

-- --------------------------------------------------------
-- Table structure for table `administrators`

CREATE TABLE IF NOT EXISTS `administrators` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `student_progresses`

CREATE TABLE IF NOT EXISTS `student_progresses` (
  `student_progress_index_no` int(6) NOT NULL DEFAULT '0',
  `attendance` tinyint(1) NOT NULL,
  `date` date NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `mark` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`student_progress_index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `students`

CREATE TABLE IF NOT EXISTS `students` (
  `index_no` int(6) NOT NULL DEFAULT '0',
  `reg_no` varchar(15) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(32) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(64) NOT NULL,
  `group_name` char(2) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `staffs`

CREATE TABLE IF NOT EXISTS `staffs` (
  `staff_id` int(6) NOT NULL DEFAULT '0',
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(32) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(64) NOT NULL,
  `designation` varchar(15) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `support_staffs`

CREATE TABLE IF NOT EXISTS `support_staffs` (
  `support_staff_id` varchar(15) NOT NULL DEFAULT '',
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(32) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(64) NOT NULL,
  `designation` varchar(15) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`support_staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `field_groups`

CREATE TABLE IF NOT EXISTS `field_groups` (
  `field_group_name` varchar(255) NOT NULL DEFAULT '',
  `no_of_members` int(1) NOT NULL,
  `field_group_field_community_id` varchar(255) NOT NULL,
  `field_group_task_assigner_id` varchar(255) NOT NULL,
  PRIMARY KEY (`field_group_name`),
  KEY `field_group_field_community_id` (`field_group_field_community_id`),
  KEY `field_group_task_assigner_id` (`field_group_task_assigner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `field_group_progresses`

CREATE TABLE IF NOT EXISTS `field_group_progresses` (
  `field_group_progress_field_group_name` char(2) NOT NULL DEFAULT '',
  `no_of_field_visits` int(2) NOT NULL DEFAULT '0',
  `community_feedback` varchar(150) NOT NULL DEFAULT '',
  `mark` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`field_group_progress_field_group_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------
-- Table structure for table `households`

CREATE TABLE IF NOT EXISTS `households` (
  `household_id` varchar(255) NOT NULL,
  `leader_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `contact_no` varchar(255) NOT NULL,
  `household_field_community_id` varchar(255) NOT NULL,
  `gps_lattitude` varchar(255) NOT NULL,
  `gps_longitude` varchar(255) NOT NULL,
  `race` varchar(255) NOT NULL,
  `no_of_members` int(2) NOT NULL,
  `no_of_babies` int(2) NOT NULL,
  `no_of_pregnant_mothers` int(2) NOT NULL,
  `income` float NOT NULL,
  `ranking` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`household_id`),
  KEY `household_field_community_id` (`household_field_community_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `task_assigners`

CREATE TABLE IF NOT EXISTS `task_assigners` (
  `task_assigner_id` varchar(15) NOT NULL,
  `task_assigner_index_no` int(6) NOT NULL,
  `task_assigner_reg_no` varchar(15) NOT NULL,
  `firs_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(32) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(32) NOT NULL,
  `task_assigner_field_group_name` varchar(2) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`task_assigner_id`),
  KEY `task_assigner_index_no` (`task_assigner_index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
