SQL Queries for Database Creation
----------------------------------

--
-- Database: `modaca_db`
--

CREATE DATABASE modaca_db;

-- --------------------------------------------------------
-- Table structure for table `administrators`

CREATE TABLE IF NOT EXISTS `administrators` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `student_progresses`

CREATE TABLE IF NOT EXISTS `student_progresses` (
  `student_progress_index_no` int(6) NOT NULL DEFAULT '0',
  `attendance` tinyint(1) NOT NULL,
  `date` date NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `mark` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`student_progress_index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `students`

CREATE TABLE IF NOT EXISTS `students` (
  `index_no` int(6) NOT NULL DEFAULT '0',
  `reg_no` varchar(15) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(32) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(64) NOT NULL,
  `group_name` char(2) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `staffs`

CREATE TABLE IF NOT EXISTS `staffs` (
  `staff_id` int(6) NOT NULL DEFAULT '0',
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(32) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(64) NOT NULL,
  `designation` varchar(15) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `support_staffs`

CREATE TABLE IF NOT EXISTS `support_staffs` (
  `support_staff_id` varchar(15) NOT NULL DEFAULT '',
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(32) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(64) NOT NULL,
  `designation` varchar(15) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`support_staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `field_groups`

CREATE TABLE IF NOT EXISTS `field_groups` (
  `field_group_name` varchar(255) NOT NULL DEFAULT '',
  `no_of_members` int(1) NOT NULL,
  `field_group_field_community_id` varchar(255) NOT NULL,
  `field_group_task_assigner_id` varchar(255) NOT NULL,
  PRIMARY KEY (`field_group_name`),
  KEY `field_group_field_community_id` (`field_group_field_community_id`),
  KEY `field_group_task_assigner_id` (`field_group_task_assigner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `field_group_progresses`

CREATE TABLE IF NOT EXISTS `field_group_progresses` (
  `field_group_progress_field_group_name` char(2) NOT NULL DEFAULT '',
  `no_of_field_visits` int(2) NOT NULL DEFAULT '0',
  `community_feedback` varchar(150) NOT NULL DEFAULT '',
  `mark` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`field_group_progress_field_group_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------
-- Table structure for table `households`

CREATE TABLE IF NOT EXISTS `households` (
  `household_id` varchar(255) NOT NULL,
  `leader_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `contact_no` varchar(255) NOT NULL,
  `household_field_community_id` varchar(255) NOT NULL,
  `gps_lattitude` varchar(255) NOT NULL,
  `gps_longitude` varchar(255) NOT NULL,
  `race` varchar(255) NOT NULL,
  `no_of_members` int(2) NOT NULL,
  `no_of_babies` int(2) NOT NULL,
  `no_of_pregnant_mothers` int(2) NOT NULL,
  `income` float NOT NULL,
  `ranking` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`household_id`),
  KEY `household_field_community_id` (`household_field_community_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `task_assigners`

CREATE TABLE IF NOT EXISTS `task_assigners` (
  `task_assigner_id` varchar(15) NOT NULL,
  `task_assigner_index_no` int(6) NOT NULL,
  `task_assigner_reg_no` varchar(15) NOT NULL,
  `firs_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(32) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(32) NOT NULL,
  `task_assigner_field_group_name` varchar(2) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `bio` text NOT NULL,
  PRIMARY KEY (`task_assigner_id`),
  KEY `task_assigner_index_no` (`task_assigner_index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `salt_usages`

CREATE TABLE IF NOT EXISTS `salt_usages` (
  `salt_usage_household_id` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`salt_usage_household_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `oil_usages`

CREATE TABLE IF NOT EXISTS `oil_usages` (
  `oil_usage_household_id` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`oil_usage_household_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `health_issue_in_communitys`

CREATE TABLE IF NOT EXISTS `health_issue_in_communitys` (
  `serial_no` int(5) NOT NULL,
  `health_issue_in_community_field_community_id` varchar(255) NOT NULL,
  `health_issue_in_community_health_issue_id` varchar(255) NOT NULL,
  PRIMARY KEY (`serial_no`),
  KEY `health_issue_in_community_field_community_id` (`health_issue_in_community_field_community_id`),
  KEY `health_issue_in_community_health_issue_id` (`health_issue_in_community_health_issue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------
-- Table structure for table `field_communitys`

CREATE TABLE IF NOT EXISTS `field_communitys` (
  `field_community_id` varchar(255) NOT NULL,
  `gn_area` varchar(255) NOT NULL,
  `moh_area` varchar(255) NOT NULL,
  `phi_area` varchar(255) NOT NULL,
  `phm_area` varchar(255) NOT NULL,
  `village_name` varchar(255) NOT NULL,
  `no_of_families` int(3) NOT NULL,
  `population` int(5) NOT NULL,
  `field_map` varchar(255) NOT NULL,
  `student_group_name` char(2) NOT NULL,
  `no_of_formal_settings` int(2) NOT NULL,
  `no_of_informal_settings` int(2) NOT NULL,
  PRIMARY KEY (`field_community_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------
-- Table structure for table `babys`

CREATE TABLE IF NOT EXISTS `babys` (
  `baby_household_id` varchar(255) NOT NULL,
  `baby_name` varchar(255) NOT NULL,
  `age` int(3) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `no_of_sibling` int(2) NOT NULL,
  `profile_photo` varchar(255) NOT NULL,
  `primary_health_issue` varchar(255) NOT NULL,
  `weight` float NOT NULL,
  `height` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`baby_household_id`,`baby_name`),
  KEY `baby_name` (`baby_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------
-- Table structure for table `child_growths`

CREATE TABLE IF NOT EXISTS `child_growths` (
  `child_growth_household_id` varchar(255) NOT NULL,
  `child_growth_baby_name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `weight` float NOT NULL,
  `height` float NOT NULL,
  `age` int(3) NOT NULL,
  `vision` tinyint(1) NOT NULL,
  `hearing` tinyint(1) NOT NULL,
  `sensitivity` tinyint(1) NOT NULL,
  `smell` tinyint(1) NOT NULL,
  `taste` tinyint(1) NOT NULL,
  PRIMARY KEY (`child_growth_household_id`,`child_growth_baby_name`),
  KEY `child_growth_baby_name` (`child_growth_baby_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `family_members`

CREATE TABLE IF NOT EXISTS `family_members` (
  `family_member_household_id` varchar(255) NOT NULL,
  `family_member_first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `age` int(3) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `occupation` varchar(255) NOT NULL,
  `profile_photo` varchar(255) NOT NULL,
  `decease` text NOT NULL,
  `primary_health_issue` varchar(255) NOT NULL,
  `sleeping_hour` float NOT NULL,
  `exercise_hour` float NOT NULL,
  `educational_level` varchar(255) NOT NULL,
  `bmi` float NOT NULL,
  `whr` float NOT NULL,
  `family_member_questionnaire_id` varchar(255) NOT NULL,
  `mark_for_questionarie` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`family_member_household_id`,`family_member_first_name`),
  KEY `family_member_questionnaire_id` (`family_member_questionnaire_id`),
  KEY `family_member_first_name` (`family_member_first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `pregnant_mothers`

CREATE TABLE IF NOT EXISTS `pregnant_mothers` (
  `p_mother_id` varchar(15) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `age` int(3) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `ocuupation` varchar(20) NOT NULL,
  `profile_photo` varchar(15) NOT NULL,
  `decease` text NOT NULL,
  `primary_health_issue` varchar(20) NOT NULL,
  `sleeping_hour` float NOT NULL,
  `exercise_hour` float NOT NULL,
  `educational_level` varchar(20) NOT NULL,
  `bmi` float NOT NULL,
  `whr` float NOT NULL,
  `note` text NOT NULL,
  `fetus_age` int(3) NOT NULL,
  `no_of_children` int(2) NOT NULL,
  `weight` float NOT NULL,
  PRIMARY KEY (`p_mother_id`),
  KEY `first_name` (`first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `sugar_usages`

CREATE TABLE IF NOT EXISTS `sugar_usages` (
  `sugar_usage_household_id` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`sugar_usage_household_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `p_m_k_questions`

CREATE TABLE IF NOT EXISTS `p_m_k_questions` (
  `p_m_k_question_no` int(3) NOT NULL,
  `question_set_id` varchar(15) NOT NULL,
  `question` text NOT NULL,
  PRIMARY KEY (`p_m_k_question_no`),
  KEY `question_set_id` (`question_set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `pregnant_mother_knowledges`

CREATE TABLE IF NOT EXISTS `pregnant_mother_knowledges` (
  `pregnant_mother_knowlegde_household_id` varchar(15) NOT NULL,
  `pregnant_mother_knowlegde_first_name` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `pregnant_mother_knowlegde_question_set_id` varchar(15) NOT NULL,
  `marks_percent` float NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`pregnant_mother_knowlegde_household_id`,`pregnant_mother_knowlegde_first_name`),
  KEY `pregnant_mother_knowlegde_question_set_id` (`pregnant_mother_knowlegde_question_set_id`),
  KEY `pregnant_mother_knowlegde_first_name` (`pregnant_mother_knowlegde_first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `flour_usages`

CREATE TABLE IF NOT EXISTS `flour_usages` (
  `flour_usage_household_id` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`flour_usage_household_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
-- Table structure for table `whrs`

CREATE TABLE IF NOT EXISTS `whrs` (
  `whr_household_id` varchar(15) NOT NULL,
  `whr_family_member_first_name` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `whr_value` float NOT NULL,
  PRIMARY KEY (`whr_household_id`),
  KEY `whr_family_member_first_name` (`whr_family_member_first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------
