SQL Queries for Database Creation - modaca_db
----------------------------------

--
-- Database: `modaca_db`
--

CREATE DATABASE modaca_db;

-- --------------------------------------------------------
-- Table structure for table `administrators`

CREATE TABLE IF NOT EXISTS `administrators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `bio` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `babies`

CREATE TABLE IF NOT EXISTS `babies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `baby_name` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `no_of_sibiling` int(11) DEFAULT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `health_issue_id` int(11) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `b_m_is`

CREATE TABLE IF NOT EXISTS `b_m_is` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family_member_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `child_growths`

CREATE TABLE IF NOT EXISTS `child_growths` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `baby_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `weight` float NOT NULL,
  `height` float NOT NULL,
  `age_year` int(11) DEFAULT NULL,
  `age_month` int(11) DEFAULT NULL,
  `vision` tinyint(4) DEFAULT NULL,
  `hearing` tinyint(4) DEFAULT NULL,
  `sensitivity` tinyint(4) DEFAULT NULL,
  `smell` tinyint(4) DEFAULT NULL,
  `taste` tinyint(4) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `determinants`

CREATE TABLE IF NOT EXISTS `determinants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `health_issue_id` int(11) NOT NULL,
  `questionnaire_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `family_members`

CREATE TABLE IF NOT EXISTS `family_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `occupation` varchar(255) DEFAULT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `decease` text,
  `health_issue_id` int(11) DEFAULT NULL,
  `sleeping_hour` float DEFAULT NULL,
  `exercise_hour` float DEFAULT NULL,
  `educational_level` varchar(255) DEFAULT NULL,
  `bmi` float DEFAULT NULL,
  `whr` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `family_member_knowledges`

CREATE TABLE IF NOT EXISTS `family_member_knowledges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family_member_id` int(11) NOT NULL,
  `questionnaire_id` int(11) NOT NULL,
  `marks_percent` float NOT NULL,
  `date` date NOT NULL,
  `note` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_communities`

CREATE TABLE IF NOT EXISTS `field_communities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tittle` varchar(40) DEFAULT NULL,
  `gn_area` varchar(255) NOT NULL,
  `moh_area` varchar(255) NOT NULL,
  `phi_area` varchar(255) NOT NULL,
  `phm_are` varchar(255) NOT NULL,
  `village_name` varchar(255) NOT NULL,
  `no_of_families` int(11) NOT NULL,
  `population` int(11) NOT NULL,
  `field_map` varchar(255) DEFAULT NULL,
  `field_group_id` int(11) NOT NULL,
  `no_of_formal_settings` int(11) DEFAULT NULL,
  `no_of_informal_settings` int(11) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_groups`

CREATE TABLE IF NOT EXISTS `field_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(12) NOT NULL,
  `no_of_members` int(11) NOT NULL,
  `field_community_id` int(11) NOT NULL,
  `task_assigner_id` int(11) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_group_progresses`

CREATE TABLE IF NOT EXISTS `field_group_progresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_group_id` int(11) NOT NULL,
  `no_of_field_visits` int(11) DEFAULT NULL,
  `community_feedback` varchar(255) DEFAULT NULL,
  `mark` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `flour_usages`

CREATE TABLE IF NOT EXISTS `flour_usages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issues`

CREATE TABLE IF NOT EXISTS `health_issues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issue_name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issue_communities`

CREATE TABLE IF NOT EXISTS `health_issue_communities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_community_id` int(11) NOT NULL,
  `health_issue_id` int(11) NOT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issue_groups`

CREATE TABLE IF NOT EXISTS `health_issue_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_community_id` int(11) NOT NULL,
  `health_issue_id` int(11) NOT NULL,
  `group_title` varchar(255) NOT NULL,
  `no_of_members` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issue_group_progresses`

CREATE TABLE IF NOT EXISTS `health_issue_group_progresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `health_issue_group_id` int(11) NOT NULL,
  `indicator_id` int(11) NOT NULL,
  `description` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `households`

CREATE TABLE IF NOT EXISTS `households` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_community_id` int(11) NOT NULL,
  `household_identifier` varchar(40) NOT NULL,
  `leader_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `contact_no` varchar(12) DEFAULT NULL,
  `gps_latitude` float NOT NULL,
  `gps_longitude` float NOT NULL,
  `race` varchar(255) NOT NULL,
  `no_of_members` int(11) NOT NULL,
  `no_of_babies` int(11) NOT NULL,
  `no_of_pregnant_mothers` int(11) NOT NULL,
  `income` float NOT NULL,
  `ranking` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `indicators`

CREATE TABLE IF NOT EXISTS `indicators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tittle` varchar(40) DEFAULT NULL,
  `health_issue_id` int(11) NOT NULL,
  `indicator_type` varchar(40) NOT NULL,
  `description` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `legends`

CREATE TABLE IF NOT EXISTS `legends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tittle` varchar(40) DEFAULT NULL,
  `questionnaire_id` int(11) NOT NULL,
  `entry_no` varchar(40) NOT NULL,
  `entry` text,
  `lower_range_value` int(11) NOT NULL,
  `upper_range_value` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `navigation_details`

CREATE TABLE IF NOT EXISTS `navigation_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `latitude` float NOT NULL,
  `longitude` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `oil_usages`

CREATE TABLE IF NOT EXISTS `oil_usages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `pregnant_mothers`

CREATE TABLE IF NOT EXISTS `pregnant_mothers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `family_member_id` int(11) NOT NULL,
  `note` text,
  `fetus_age` int(11) NOT NULL,
  `no_of_children` int(11) NOT NULL,
  `weight` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `pregnant_mother_knowledges`

CREATE TABLE IF NOT EXISTS `pregnant_mother_knowledges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pregnant_mother_id` int(11) NOT NULL,
  `questionnaire_id` int(11) NOT NULL,
  `marks_percent` float NOT NULL,
  `date` date NOT NULL,
  `note` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `questionnaires`

CREATE TABLE IF NOT EXISTS `questionnaires` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `legend_id` int(11) DEFAULT NULL,
  `health_issue_id` int(11) NOT NULL,
  `no_of_questions` int(11) NOT NULL,
  `description` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `questions`

CREATE TABLE IF NOT EXISTS `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `questionnaire_id` int(11) NOT NULL,
  `question_no` int(11) NOT NULL,
  `question` text NOT NULL,
  `no_of_responses` int(11) NOT NULL,
  `weight_of_response1` int(11) DEFAULT NULL,
  `weight_of_response2` int(11) DEFAULT NULL,
  `weight_of_response3` int(11) DEFAULT NULL,
  `weight_of_response4` int(11) DEFAULT NULL,
  `weight_of_response5` int(11) DEFAULT NULL,
  `weight_of_response6` int(11) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `salt_usages`

CREATE TABLE IF NOT EXISTS `salt_usages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `staffs`

CREATE TABLE IF NOT EXISTS `staffs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `bio` varchar(255) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `students`

CREATE TABLE IF NOT EXISTS `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_group_id` int(11) NOT NULL,
  `index_no` int(11) NOT NULL,
  `reg_no` varchar(20) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `group_name` varchar(12) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `bio` varchar(255) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `student_progresses`

CREATE TABLE IF NOT EXISTS `student_progresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `attendance` tinyint(1) NOT NULL,
  `date` date NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `mark` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `sugar_usages`

CREATE TABLE IF NOT EXISTS `sugar_usages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `task_assigners`

CREATE TABLE IF NOT EXISTS `task_assigners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `field_group_id` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `w_h_rs`

CREATE TABLE IF NOT EXISTS `w_h_rs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family_member_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Adding foreign keys
--
-- Constraints for table `babies`
--
ALTER TABLE `babies`
  ADD CONSTRAINT `FK_babies_health_issues` FOREIGN KEY (`health_issue_id`) REFERENCES `health_issues` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_babies_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `b_m_is`
--
ALTER TABLE `b_m_is`
  ADD CONSTRAINT `FK_bmis_family_members` FOREIGN KEY (`family_member_id`) REFERENCES `family_members` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `child_growths`
--
ALTER TABLE `child_growths`
  ADD CONSTRAINT `FK_child_growths_babies` FOREIGN KEY (`baby_id`) REFERENCES `babies` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_child_growths_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `determinants`
--
ALTER TABLE `determinants`
  ADD CONSTRAINT `FK_determinants_questionnaires` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaires` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_determinants_health_issues` FOREIGN KEY (`health_issue_id`) REFERENCES `health_issues` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `family_members`
--
ALTER TABLE `family_members`
  ADD CONSTRAINT `FK_family_members_health_issues` FOREIGN KEY (`health_issue_id`) REFERENCES `health_issues` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_family_members_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `family_member_knowledges`
--
ALTER TABLE `family_member_knowledges`
  ADD CONSTRAINT `FK_family_member_knowledges_questionnaires` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaires` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_family_member_knowledges_family_members` FOREIGN KEY (`family_member_id`) REFERENCES `family_members` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `field_communities`
--
ALTER TABLE `field_communities`
  ADD CONSTRAINT `FK_field_communities_field_groups` FOREIGN KEY (`field_group_id`) REFERENCES `field_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `field_groups`
--
ALTER TABLE `field_groups`
  ADD CONSTRAINT `FK_field_groups_task_assigners` FOREIGN KEY (`task_assigner_id`) REFERENCES `task_assigners` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_field_groups_field_communities` FOREIGN KEY (`field_community_id`) REFERENCES `field_communities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `field_group_progresses`
--
ALTER TABLE `field_group_progresses`
  ADD CONSTRAINT `FK_field_group_progresses__field_groups` FOREIGN KEY (`field_group_id`) REFERENCES `field_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `flour_usages`
--
ALTER TABLE `flour_usages`
  ADD CONSTRAINT `FK_flour_usages_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `health_issue_communities`
--
ALTER TABLE `health_issue_communities`
  ADD CONSTRAINT `FK_health_issue_communities_health_issues` FOREIGN KEY (`health_issue_id`) REFERENCES `health_issues` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_health_issue_communities_field_communities` FOREIGN KEY (`field_community_id`) REFERENCES `field_communities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `health_issue_groups`
--
ALTER TABLE `health_issue_groups`
  ADD CONSTRAINT `FK_health_issue_groups_health_issues` FOREIGN KEY (`health_issue_id`) REFERENCES `health_issues` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_health_issue_groups_field_communities` FOREIGN KEY (`field_community_id`) REFERENCES `field_communities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `health_issue_group_progresses`
--
ALTER TABLE `health_issue_group_progresses`
  ADD CONSTRAINT `FK_health_issue_group_progresses_health_issue_groups` FOREIGN KEY (`health_issue_group_id`) REFERENCES `health_issue_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `households`
--
ALTER TABLE `households`
  ADD CONSTRAINT `FK_households_field_communities` FOREIGN KEY (`field_community_id`) REFERENCES `field_communities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `indicators`
--
ALTER TABLE `indicators`
  ADD CONSTRAINT `FK_indicators_health_issues` FOREIGN KEY (`health_issue_id`) REFERENCES `health_issues` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `legends`
--
ALTER TABLE `legends`
  ADD CONSTRAINT `FK_legends_questionnaires` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaires` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `navigation_details`
--
ALTER TABLE `navigation_details`
  ADD CONSTRAINT `FK_navigation_details_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `oil_usages`
--
ALTER TABLE `oil_usages`
  ADD CONSTRAINT `FK_oil_usages_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pregnant_mothers`
--
ALTER TABLE `pregnant_mothers`
  ADD CONSTRAINT `FK_pregnant_mothers_family_members` FOREIGN KEY (`family_member_id`) REFERENCES `family_members` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_pregnant_mothers_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pregnant_mother_knowledges`
--
ALTER TABLE `pregnant_mother_knowledges`
  ADD CONSTRAINT `FK_pregnant_mother_knowledges_questionnaires` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaires` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_pregnant_mother_knowledges_pregnant_mothers` FOREIGN KEY (`pregnant_mother_id`) REFERENCES `pregnant_mothers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `questionnaires`
--
ALTER TABLE `questionnaires`
  ADD CONSTRAINT `FK_questionnaires_health_issues` FOREIGN KEY (`health_issue_id`) REFERENCES `health_issues` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_questionnaires_legends` FOREIGN KEY (`legend_id`) REFERENCES `legends` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `FK_questions_questionnaires` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaires` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `salt_usages`
--
ALTER TABLE `salt_usages`
  ADD CONSTRAINT `FK_salt_usages_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `FK_students_field_groups` FOREIGN KEY (`field_group_id`) REFERENCES `field_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_progresses`
--
ALTER TABLE `student_progresses`
  ADD CONSTRAINT `FK_student_progresses_students` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sugar_usages`
--
ALTER TABLE `sugar_usages`
  ADD CONSTRAINT `FK_sugar_usages_households` FOREIGN KEY (`household_id`) REFERENCES `households` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `task_assigners`
--
ALTER TABLE `task_assigners`
  ADD CONSTRAINT `FK_task_assigners_field_groups` FOREIGN KEY (`field_group_id`) REFERENCES `field_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_task_assigners_students` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `w_h_rs`
--
ALTER TABLE `w_h_rs`
  ADD CONSTRAINT `FK_whrs_family_members` FOREIGN KEY (`family_member_id`) REFERENCES `family_members` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
