SQL Queries for Database Creation - modaca_db
----------------------------------

--
-- Database: `modaca_db`
--

CREATE DATABASE modaca_db;

-- --------------------------------------------------------
-- Table structure for table `administrators`

CREATE TABLE IF NOT EXISTS `administrators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `address` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `bio` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `babies`

CREATE TABLE IF NOT EXISTS `babies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `baby_name` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `no_of_sibiling` int(11) DEFAULT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `health_issue_id` int(11) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `b_m_is`

CREATE TABLE IF NOT EXISTS `b_m_is` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family_member_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `child_growths`

CREATE TABLE IF NOT EXISTS `child_growths` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `baby_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `weight` float NOT NULL,
  `height` float NOT NULL,
  `age_year` int(11) DEFAULT NULL,
  `age_month` int(11) DEFAULT NULL,
  `vision` tinyint(4) DEFAULT NULL,
  `hearing` tinyint(4) DEFAULT NULL,
  `sensitivity` tinyint(4) DEFAULT NULL,
  `smell` tinyint(4) DEFAULT NULL,
  `taste` tinyint(4) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `determinants`

CREATE TABLE IF NOT EXISTS `determinants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `health_issue_id` int(11) NOT NULL,
  `questionnaire_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `family_members`

CREATE TABLE IF NOT EXISTS `family_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `occupation` varchar(255) DEFAULT NULL,
  `profile_photo` varchar(255) DEFAULT NULL,
  `decease` text,
  `health_issue_id` int(11) DEFAULT NULL,
  `sleeping_hour` float DEFAULT NULL,
  `exercise_hour` float DEFAULT NULL,
  `educational_level` varchar(255) DEFAULT NULL,
  `bmi` float DEFAULT NULL,
  `whr` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `family_member_knowledges`

CREATE TABLE IF NOT EXISTS `family_member_knowledges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family_member_id` int(11) NOT NULL,
  `questionnaire_id` int(11) NOT NULL,
  `marks_percent` float NOT NULL,
  `date` date NOT NULL,
  `note` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_communities`

CREATE TABLE IF NOT EXISTS `field_communities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tittle` varchar(40) DEFAULT NULL,
  `gn_area` varchar(255) NOT NULL,
  `moh_area` varchar(255) NOT NULL,
  `phi_area` varchar(255) NOT NULL,
  `phm_are` varchar(255) NOT NULL,
  `village_name` varchar(255) NOT NULL,
  `no_of_families` int(11) NOT NULL,
  `population` int(11) NOT NULL,
  `field_map` varchar(255) DEFAULT NULL,
  `field_group_id` int(11) NOT NULL,
  `no_of_formal_settings` int(11) DEFAULT NULL,
  `no_of_informal_settings` int(11) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_groups`

CREATE TABLE IF NOT EXISTS `field_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(12) NOT NULL,
  `no_of_members` int(11) NOT NULL,
  `field_community_id` int(11) NOT NULL,
  `task_assigner_id` int(11) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `field_group_progresses`

CREATE TABLE IF NOT EXISTS `field_group_progresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_group_id` int(11) NOT NULL,
  `no_of_field_visits` int(11) DEFAULT NULL,
  `community_feedback` varchar(255) DEFAULT NULL,
  `mark` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `flour_usages`

CREATE TABLE IF NOT EXISTS `flour_usages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `household_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `value` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issues`

CREATE TABLE IF NOT EXISTS `health_issues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issue_name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issue_communities`

CREATE TABLE IF NOT EXISTS `health_issue_communities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_community_id` int(11) NOT NULL,
  `health_issue_id` int(11) NOT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issue_groups`

CREATE TABLE IF NOT EXISTS `health_issue_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_community_id` int(11) NOT NULL,
  `health_issue_id` int(11) NOT NULL,
  `group_title` varchar(255) NOT NULL,
  `no_of_members` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `health_issue_group_progresses`

CREATE TABLE IF NOT EXISTS `health_issue_group_progresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `health_issue_group_id` int(11) NOT NULL,
  `indicator_id` int(11) NOT NULL,
  `description` text,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Table structure for table `households`

CREATE TABLE IF NOT EXISTS `households` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_community_id` int(11) NOT NULL,
  `household_identifier` varchar(40) NOT NULL,
  `leader_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `contact_no` varchar(12) DEFAULT NULL,
  `gps_latitude` float NOT NULL,
  `gps_longitude` float NOT NULL,
  `race` varchar(255) NOT NULL,
  `no_of_members` int(11) NOT NULL,
  `no_of_babies` int(11) NOT NULL,
  `no_of_pregnant_mothers` int(11) NOT NULL,
  `income` float NOT NULL,
  `ranking` float DEFAULT NULL,
  `note` text,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
-- Constraints for table `babys`
--
ALTER TABLE `babys`
  ADD CONSTRAINT `FK_babys_households` FOREIGN KEY (`baby_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `bmis`
--
ALTER TABLE `bmis`
  ADD CONSTRAINT `FK_bmis_households` FOREIGN KEY (`bmi_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `child_growths`
--
ALTER TABLE `child_growths`
  ADD CONSTRAINT `FK_child_growths_babys` FOREIGN KEY (`child_growth_baby_name`) REFERENCES `babys` (`baby_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_child_growths_households` FOREIGN KEY (`child_growth_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `determinants`
--
ALTER TABLE `determinants`
  ADD CONSTRAINT `FK_determinants_health_issues` FOREIGN KEY (`determinant_health_issue_identifier`) REFERENCES `health_issues` (`health_issue_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `family_members`
--
ALTER TABLE `family_members`
  ADD CONSTRAINT `FK_family_members_households` FOREIGN KEY (`family_member_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `field_groups`
--
ALTER TABLE `field_groups`
  ADD CONSTRAINT `FK_field_groups_task_assigners` FOREIGN KEY (`field_group_task_assigner_index_no`) REFERENCES `task_assigners` (`task_assigner_index_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_field_groups_field_communitys` FOREIGN KEY (`field_group_field_community_identifier`) REFERENCES `field_communitys` (`field_community_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `field_group_progresses`
--
ALTER TABLE `field_group_progresses`
  ADD CONSTRAINT `FK_field_group_progresses_field_groups` FOREIGN KEY (`field_group_progress_field_group_name`) REFERENCES `field_groups` (`field_group_name`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `flour_usages`
--
ALTER TABLE `flour_usages`
  ADD CONSTRAINT `FK_flour_usages_households` FOREIGN KEY (`flour_usage_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `health_group_progresses`
--
ALTER TABLE `health_group_progresses`
  ADD CONSTRAINT `FK_health_group_progress_health_issues` FOREIGN KEY (`health_group_progress_health_issue_identifier`) REFERENCES `health_issues` (`health_issue_identifier`),
  ADD CONSTRAINT `FK_health_group_progress_health_issue_groups` FOREIGN KEY (`health_group_progress_health_issue_group_identifier`) REFERENCES `health_issue_groups` (`health_issue_group_identifier`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_health_group_progress_indicators` FOREIGN KEY (`health_group_progress_indicator_identifier`) REFERENCES `indicators` (`indicator_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `health_issue_groups`
--
ALTER TABLE `health_issue_groups`
  ADD CONSTRAINT `FK_health_issue_groups_health_issues` FOREIGN KEY (`health_issue_group_health_issue_identifier`) REFERENCES `health_issues` (`health_issue_identifier`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_health_issue_groups_field_communitys` FOREIGN KEY (`health_issue_group_field_community_identifier`) REFERENCES `field_communitys` (`field_community_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `health_issue_in_communitys`
--
ALTER TABLE `health_issue_in_communitys`
  ADD CONSTRAINT `FK_health_issue_in_communitys_` FOREIGN KEY (`health_issue_in_community_health_issue_identifier`) REFERENCES `health_issues` (`health_issue_identifier`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_health_issue_in_communitys_field_communitys` FOREIGN KEY (`health_issue_in_community_field_community_identifier`) REFERENCES `field_communitys` (`field_community_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `households`
--
ALTER TABLE `households`
  ADD CONSTRAINT `FK_households_field_communitys` FOREIGN KEY (`household_field_community_identifier`) REFERENCES `field_communitys` (`field_community_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `indicators`
--
ALTER TABLE `indicators`
  ADD CONSTRAINT `FK_indicators_health_issues` FOREIGN KEY (`indicator_health_issue_identifier`) REFERENCES `health_issues` (`health_issue_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `legends`
--
ALTER TABLE `legends`
  ADD CONSTRAINT `FK_legends_health_issues` FOREIGN KEY (`legend_health_issue_identifier`) REFERENCES `health_issues` (`health_issue_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `navigation_details`
--
ALTER TABLE `navigation_details`
  ADD CONSTRAINT `FK_navigation_details_households` FOREIGN KEY (`navigation_detail_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `oil_usages`
--
ALTER TABLE `oil_usages`
  ADD CONSTRAINT `FK_oil_usages_households` FOREIGN KEY (`oil_usage_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `pregnant_mothers`
--
ALTER TABLE `pregnant_mothers`
  ADD CONSTRAINT `FK_pregnant_mothers_households` FOREIGN KEY (`pregnant_mother_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `pregnant_mother_knowledges`
--
ALTER TABLE `pregnant_mother_knowledges`
  ADD CONSTRAINT `FK_pregnant_mother_knowledges_` FOREIGN KEY (`pregnant_mother_knowlegde_pregnant_mother_first_name`) REFERENCES `pregnant_mothers` (`first_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_pregnant_mother_knowledges_households` FOREIGN KEY (`pregnant_mother_knowlegde_household_identifier`) REFERENCES `households` (`household_identifier`) ON DELETE CASCADE ON UPDATE CASCADE;

-- Constraints for table `pregnant_mothers`
--
ALTER TABLE `pregnant_mothers`
  DROP COLUMN `gender`
